WpfAgendaDatabase/MainWindow.xaml

<Window x:Class="WpfAgendaDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAgendaDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" 
        BorderBrush="Black" 
            BorderThickness="2"     
            CornerRadius="5">
            <Grid Background="{DynamicResource MyGradientBrush}">
                <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Titre -->
            <TextBlock Text="Agenda Personnel :" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" TextDecorations="Underline"/>

            <!-- Boutons pour changer la vue -->
            <Button Content="Accueil 🏠" Grid.Row="1" Margin="10" Click="BtnAccueil_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button Content="Calendrier 🗓️" Grid.Row="2" Margin="10" Click="BtnCalendrier_Click" Style="{StaticResource RoundedButtonStyle}" />
            <Button Content="Contact ☎️" Grid.Row="3" Margin="10" Click="BtnContact_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button Content="To Do List 📜" Grid.Row="4" Margin="10" Click="BtnGestion_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <TextBlock Text="By : Alexandre Coene" Grid.Row="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="LightGray" Margin="0,29,0,0"/>
            <TextBlock Text="V2 Agenda" Grid.Row="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="LightGray" Margin="0,61,0,0"/>
            <!-- Vous pouvez ajouter plus de boutons si nécessaire -->
        </Grid>
       </Border>


        <!-- Conteneur Droit (Vide), qui va contenir les vues -->
        <ContentControl x:Name="MainContent" Grid.Column="1" Background="#EEE"/>
    </Grid>
</Window>
