WpfAgendaDatabase/View/ViewToDoList.xaml

<UserControl x:Class="WpfAgendaDatabase.View.ViewToDoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAgendaDatabase.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ToDoListTemplate">
            <Border Background="#FFFB00" Padding="10" Margin="5" CornerRadius="5" BorderBrush="Gray" BorderThickness="2">
                <StackPanel>
                    <TextBlock Text="{Binding Titre}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Date}" FontStyle="Italic"/>
                    <TextBlock Text="{Binding Description}"/>
                    <!-- Contrôle pour afficher les tâches -->
                    <ItemsControl ItemsSource="{Binding Taches}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Nom}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Tips}" FontStyle="Italic" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Pour le titre -->
            <RowDefinition Height="Auto"/>
            <!-- Pour les boutons -->
            <RowDefinition Height="*"/>
            <!-- Pour afficher les ToDoLists -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Pour le titre -->
        <TextBlock Grid.Row="0" Text="To Do List :" FontSize="24" FontWeight="Bold" TextDecorations="Underline" Margin="20,10,20,0" HorizontalAlignment="Left"/>

        <!-- Boutons dans la deuxième ligne -->
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="20,10,20,10" Padding="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Ajouter ToDoList ➕" Margin="10" Width="160" Height="40" Click="AjouterToDoList_Click" Style="{StaticResource GreenRoundedButtonStyle}"/>
                <Button Content="Supprimer ToDoList ➖" Margin="10" Width="165" Height="40" Click="SupprimerToDoList_Click" Style="{StaticResource RedRoundedButtonStyle}" />
                <Button Content="Modifier ToDoList" Margin="10" Width="140" Height="40" Click="ModifierToDoList_Click" Style="{StaticResource BlueRoundedButtonStyle}"/>
            </StackPanel>
        </Border>

        <!-- ListView pour afficher les ToDoLists dans la troisième ligne -->
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="20,0,20,20" Padding="5">
            <ListView Grid.Row="2" x:Name="ListViewToDoLists" ItemsSource="{Binding ToDoLists}" ItemTemplate="{StaticResource ToDoListTemplate}" SelectionMode="Single" Margin="20,0,20,20">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Border>


        <ContentControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="MainContent"/>
    </Grid>
</UserControl>