WpfAgendaDatabase/View/ViewAjouterEvent.xaml

<UserControl x:Class="WpfAgendaDatabase.View.ViewAjouterEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAgendaDatabase.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Aqua" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Titre de l'événement :" VerticalAlignment="Center" Margin="0,10"/>
        <TextBox Grid.Row="1" x:Name="EventTitleTextBox" Margin="0,10" />

        <TextBlock Grid.Row="2" Text="Date et heure de début :" VerticalAlignment="Center" Margin="0,10"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10">
            <DatePicker x:Name="StartDatePicker"/>
            <ComboBox x:Name="StartHourComboBox" Width="60" Margin="10,0,0,0"/>
            <ComboBox x:Name="StartMinuteComboBox" Width="60" Margin="5,0,0,0"/>
        </StackPanel>

        <TextBlock Grid.Row="4" Text="Date et heure de fin :" VerticalAlignment="Center" Margin="0,10"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,10">
            <DatePicker x:Name="EndDatePicker"/>
            <ComboBox x:Name="EndHourComboBox" Width="60" Margin="10,0,0,0"/>
            <ComboBox x:Name="EndMinuteComboBox" Width="60" Margin="5,0,0,0"/>
        </StackPanel>

        <Button Content="Sauvegarder" HorizontalAlignment="Center" Margin="0,10" Click="SaveEventButton_Click" Grid.Row="9"/>  
        <!-- Ajoutez ici d'autres contrôles tels que des boutons pour sauvegarder ou annuler -->

        <TextBlock Grid.Row="7" Text="Description de l'événement :" VerticalAlignment="Center" Margin="0,10"/>
        <TextBox Grid.Row="8" x:Name="EventDescriptionTextBox" Margin="0,10" TextWrapping="Wrap" AcceptsReturn="True" Height="100" VerticalScrollBarVisibility="Auto"/>

    </Grid>
</UserControl>