WpfAgendaDatabase/View/ViewModifierEvent.xaml

<UserControl x:Class="WpfAgendaDatabase.View.ViewModifierEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAgendaDatabase.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightCoral" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Modifier le titre de l'événement:" Margin="0,10"/>
        <TextBox Grid.Row="1" x:Name="EventTitleEdit" Margin="0,10" />

        <TextBlock Grid.Row="2" Text="Modifier la date et heure de début:" Margin="0,10"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10">
            <DatePicker x:Name="StartDateEdit"/>
            <ComboBox x:Name="StartHourEdit" Width="60" Margin="10,0,0,0"/>
            <ComboBox x:Name="StartMinuteEdit" Width="60" Margin="5,0,0,0"/>
        </StackPanel>

        <TextBlock Grid.Row="4" Text="Modifier la date et heure de fin:" Margin="0,10"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,10">
            <DatePicker x:Name="EndDateEdit"/>
            <ComboBox x:Name="EndHourEdit" Width="60" Margin="10,0,0,0"/>
            <ComboBox x:Name="EndMinuteEdit" Width="60" Margin="5,0,0,0"/>
        </StackPanel>

        <TextBlock Grid.Row="6" Text="Modifier la description de l'événement:" Margin="0,10"/>
        <TextBox Grid.Row="7" x:Name="EventDescriptionEdit" Margin="0,10" TextWrapping="Wrap" AcceptsReturn="True" Height="100" VerticalScrollBarVisibility="Auto"/>

        <Button Grid.Row="8" Content="Enregistrer les modifications" Click="SaveModifiedEventButton_Click" Margin="0,10"/>
    </Grid>
</UserControl>
