WpfAgendaDatabase/View/ViewSocialMedia.xaml

<UserControl x:Class="WpfAgendaDatabase.View.ViewSocialMedia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAgendaDatabase.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Réseaux Sociaux" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0"/>

        <!-- ListView avec GridView -->
        <ListView Grid.Row="1" x:Name="ListViewSocialMedia" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom du Réseau" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SocialMediaIdSocialMediaNavigation.Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="URL" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SocialMediaIdSocialMediaNavigation.Url}" TextDecorations="Underline" Foreground="Blue"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Zone d'entrée pour le nom et l'URL du nouveau réseau social -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBox x:Name="TextBoxSocialMediaName" Width="150" Margin="5"/>
            <TextBox x:Name="TextBoxSocialMediaUrl" Width="150" Margin="5"/>
            <Button Content="Ajouter" Click="ButtonAddSocialMedia_Click" Margin="5"/>
            <Button Content="Supprimer" Click="ButtonDeleteSocialMedia_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>