WpfAgendaDatabase/View/ViewCalendrier.xaml

<UserControl x:Class="WpfAgendaDatabase.View.ViewCalendrier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAgendaDatabase.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="EventTemplate"> <!--Ressource permettant de définir le template d'affichage des événements-->
            <Border Background="#88C6E7" Padding="10" Margin="5" CornerRadius="5" BorderBrush="Gray" BorderThickness="2">
                <StackPanel>
                    <TextBlock Text="{Binding Summary}" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="{Binding Start.DateTime, StringFormat='dd/MM/yyyy HH:mm'}" FontStyle="Italic" Margin="0,5,0,0"/>
                    <TextBlock Text="{Binding End.DateTime, StringFormat='dd/MM/yyyy HH:mm'}" FontStyle="Italic" Margin="0,5,0,0"/>
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,5,0,0"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Titre -->
        <TextBlock Grid.Row="0" Text="Calendrier :" FontSize="24" FontWeight="Bold" TextDecorations="Underline" Padding="5" Margin="20,10,0,0" HorizontalAlignment="Left"/>

        <!-- Boutons avec Bordure -->
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="8" Margin="20,10">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                <Button Content="Ajouter ➕" Margin="0,5,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource GreenRoundedButtonStyle}" Click="Button_Click_Add_Event" Height="40"/>
                <Button Content="Supprimer ➖" Margin="10,5,0,0" VerticalAlignment="Top" Width="117" Style="{StaticResource RedRoundedButtonStyle}" Click="Button_Click_Dell_Event" Height="40"/>
                <Button Content="Modifier Evènement" Margin="10,5,0,0" VerticalAlignment="Top" Width="155" Style="{StaticResource BlueRoundedButtonStyle}" Click="Button_Click_Modify_Event" Height="40"/>
            </StackPanel>
        </Border>
        
        <!-- Bouton de déconnexion -->
        <StackPanel Orientation="Horizontal" Margin="0,5,10,0" HorizontalAlignment="Right" Width="125">
            <Button Content="Déconnexion " Name="LogoutButton" Click="LogoutButton_Click" Style="{StaticResource DeepBlueSilverRoundedButtonStyle}" Height="40" Width="110"/>
        </StackPanel>

        <!-- Liste des événements dynamique -->
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="5" Margin="20,5,20,20">
            <ListView x:Name="EventsListView" ItemsSource="{Binding Events}" ItemTemplate="{StaticResource EventTemplate}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Border>

        <!--MainContents (conteneur)-->
        
        <ContentControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="MainContent"/>
    </Grid>
</UserControl>