WpfAgendaDatabase/View/ViewToDoList.xaml

<UserControl x:Class="WpfAgendaDatabase.View.ViewToDoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAgendaDatabase.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ToDoListTemplate">
            <Border Background="Yellow" Padding="10" Margin="5" CornerRadius="5">
                <StackPanel>
                    <TextBlock Text="{Binding Titre}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Date}" FontStyle="Italic"/>
                    <TextBlock Text="{Binding Description}"/>
                    <!-- Contrôle pour afficher les tâches -->
                    <ItemsControl ItemsSource="{Binding Tasks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Nom}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Tips}" FontStyle="Italic" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <StackPanel>
            <!-- Boutons pour ajouter, supprimer, et modifier des ToDoLists -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button Content="Ajouter ToDoList" Margin="5" Click="AjouterToDoList_Click"/>
                <Button Content="Supprimer ToDoList" Margin="5" Click="SupprimerToDoList_Click"/>
                <Button Content="Modifier ToDoList" Margin="5" Click="ModifierToDoList_Click"/>
            </StackPanel>
            <!-- ListView pour afficher les ToDoLists -->
            <ListView x:Name="ListViewToDoLists" ItemsSource="{Binding ToDoLists}" ItemTemplate="{StaticResource ToDoListTemplate}" SelectionMode="Single">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
        <ContentControl x:Name="MainContent" />
    </Grid>
</UserControl>