WpfAgendaDatabase/View/ViewAjouterToDoList.xaml

<UserControl x:Class="WpfAgendaDatabase.View.ViewAjouterToDoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAgendaDatabase.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" Margin="10" CornerRadius="5">
            <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">
                <TextBlock Text="Ajouter une ToDoList :" TextDecorations="Underline"/>
            </Label>
        </Border>

        <Border Grid.Row="1" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="2" Margin="10" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Titre :" Grid.Row="0" Margin="10" VerticalAlignment="Center"/>
                <TextBox x:Name="textBoxTitre" Grid.Row="1" Margin="10" VerticalAlignment="Center"/>

                <Label Content="Date :" Grid.Row="2" Margin="10" VerticalAlignment="Center"/>
                <DatePicker x:Name="datePickerDate" Grid.Row="3" Margin="10" HorizontalAlignment="Left"/>

                <Button Content="Ajouter ToDoList ➕" Grid.Row="4" Margin="10" Height="40" Click="AjouterTDL_Click" Style="{StaticResource GreenRoundedButtonStyle}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
